

<?php

//$name にあなたの名前を代入し、 if文で $name があなたの名前だったら 「私は あなたの>名前 です」、
//もし違ったら「あなたの名前ではありません」と表示するように実装してください。

$name = "中西";

if($name == "中西"){
  echo "私は " . "$name" . " です。";
} else {
  echo "中西ではありません。";
}
